// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		170AFA5721B68A8B00A84F0E /* AddCategoryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 170AFA5621B68A8B00A84F0E /* AddCategoryController.swift */; };
		171A6C5D21B7AAF8008171D5 /* UITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 171A6C5C21B7AAF8008171D5 /* UITextView.swift */; };
		171A6C5F21B7B2B0008171D5 /* StoreFrontController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 171A6C5E21B7B2B0008171D5 /* StoreFrontController.swift */; };
		1723528E219192A900F9F41E /* sf-ui-display-bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1723528C21918DE800F9F41E /* sf-ui-display-bold.otf */; };
		1723528F219192A900F9F41E /* sf-ui-display-light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1723528D21918DE800F9F41E /* sf-ui-display-light.otf */; };
		17235290219192A900F9F41E /* SourceSansPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1723528B21918DBF00F9F41E /* SourceSansPro-Bold.ttf */; };
		17235291219192A900F9F41E /* SourceSansPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1723528A21918DBF00F9F41E /* SourceSansPro-Regular.ttf */; };
		172352942191A29700F9F41E /* SummaryStatisticsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 172352932191A29700F9F41E /* SummaryStatisticsCell.swift */; };
		172352972191A31400F9F41E /* HomepageHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 172352962191A31400F9F41E /* HomepageHeaderCell.swift */; };
		172352992191AB0700F9F41E /* SummaryStatisticsItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 172352982191AB0700F9F41E /* SummaryStatisticsItemCell.swift */; };
		1723529C2191B66100F9F41E /* SummaryStatistic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1723529B2191B66100F9F41E /* SummaryStatistic.swift */; };
		1723529F2191CAA300F9F41E /* MonthlyStatisticsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1723529E2191CAA300F9F41E /* MonthlyStatisticsCell.swift */; };
		172352A12191F7C700F9F41E /* MonthlyStatatisticsHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 172352A02191F7C700F9F41E /* MonthlyStatatisticsHeaderView.swift */; };
		172352A72191F9E600F9F41E /* sf-ui-display-medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 172352A52191F9E500F9F41E /* sf-ui-display-medium.otf */; };
		172352A82191F9E600F9F41E /* sf-ui-display-semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 172352A62191F9E500F9F41E /* sf-ui-display-semibold.otf */; };
		172352AA2192030600F9F41E /* MonthlyStatisticsItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 172352A92192030600F9F41E /* MonthlyStatisticsItemCell.swift */; };
		1736A81821B4EEA8009B3203 /* MessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1736A81721B4EEA8009B3203 /* MessageController.swift */; };
		1736A81A21B524A8009B3203 /* MessageInsideCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1736A81921B524A8009B3203 /* MessageInsideCell.swift */; };
		1736A81C21B539E7009B3203 /* UIViewController+Present.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1736A81B21B539E7009B3203 /* UIViewController+Present.swift */; };
		174610F921B96E230057B814 /* BackgroundStyleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 174610F821B96E230057B814 /* BackgroundStyleView.swift */; };
		174610FB21B96F190057B814 /* BackgroundStyleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 174610FA21B96F190057B814 /* BackgroundStyleCell.swift */; };
		1746F8D621ACDB81004596E6 /* MessagesMenuTagCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746F8D521ACDB81004596E6 /* MessagesMenuTagCell.swift */; };
		1746F8D921ACE00C004596E6 /* ProductsMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746F8D821ACE00C004596E6 /* ProductsMenuView.swift */; };
		1746F8DC21ACFAF4004596E6 /* ProductsMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746F8DB21ACFAF4004596E6 /* ProductsMenuCell.swift */; };
		1746F8DE21ACFD00004596E6 /* ProductsMenuCellItems.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746F8DD21ACFD00004596E6 /* ProductsMenuCellItems.swift */; };
		1746F8E121AD0117004596E6 /* ProductsMenuCategoriesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746F8E021AD0117004596E6 /* ProductsMenuCategoriesCell.swift */; };
		1746F8E321AD016C004596E6 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746F8E221AD016C004596E6 /* Category.swift */; };
		1746F8E521AD21A0004596E6 /* ProductsMenuCategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746F8E421AD21A0004596E6 /* ProductsMenuCategoryCell.swift */; };
		1761A6B021B8B217007000EB /* StoreFrontHeaderTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1761A6AF21B8B217007000EB /* StoreFrontHeaderTabView.swift */; };
		1761A6B221B8B7A7007000EB /* HeaderAndAdsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1761A6B121B8B7A7007000EB /* HeaderAndAdsCell.swift */; };
		1761A6B521B8DF5D007000EB /* ColorBordersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1761A6B421B8DF5D007000EB /* ColorBordersView.swift */; };
		1761A6B721B8E42C007000EB /* ColorBorderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1761A6B621B8E42C007000EB /* ColorBorderCell.swift */; };
		1761A6B921B915F7007000EB /* StoreFrontHeaderTabCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1761A6B821B915F7007000EB /* StoreFrontHeaderTabCell.swift */; };
		1761A6BB21B935E8007000EB /* ThemeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1761A6BA21B935E8007000EB /* ThemeCell.swift */; };
		176BE03E21A7C8B5009348CE /* MessagesMenuCellItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176BE03D21A7C8B5009348CE /* MessagesMenuCellItem.swift */; };
		176FA6762194F58B001E36EE /* ProductsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176FA6752194F58B001E36EE /* ProductsController.swift */; };
		176FA67821950146001E36EE /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176FA67721950146001E36EE /* ProductCell.swift */; };
		176FA67A219501B5001E36EE /* ProductsHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176FA679219501B5001E36EE /* ProductsHeaderCell.swift */; };
		1770B0D6219299DA00E658EA /* CustomersMapCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1770B0D5219299DA00E658EA /* CustomersMapCell.swift */; };
		1770B0D82193C85200E658EA /* CustomersMapItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1770B0D72193C85200E658EA /* CustomersMapItemCell.swift */; };
		1770B0DB2193CD9B00E658EA /* ActivitiesDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1770B0DA2193CD9B00E658EA /* ActivitiesDetailsCell.swift */; };
		1770EB962190AD540098CF2E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1770EB952190AD540098CF2E /* AppDelegate.swift */; };
		1770EB9B2190AD540098CF2E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1770EB992190AD540098CF2E /* Main.storyboard */; };
		1770EB9D2190AD540098CF2E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1770EB9C2190AD540098CF2E /* Assets.xcassets */; };
		1770EBA02190AD540098CF2E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1770EB9E2190AD540098CF2E /* LaunchScreen.storyboard */; };
		1781110821AFEDC100A44A81 /* String+Size.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1781110721AFEDC100A44A81 /* String+Size.swift */; };
		1781110D21AFEF3300A44A81 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1781110C21AFEF3300A44A81 /* Message.swift */; };
		178374ED21BE4D710062ACB2 /* UserProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 178374EC21BE4D710062ACB2 /* UserProfileController.swift */; };
		1796234021B768F100BB0A42 /* Picker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1796233F21B768F100BB0A42 /* Picker.swift */; };
		1796234321B77E5700BB0A42 /* ProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1796234221B77E5700BB0A42 /* ProductDetailsViewController.swift */; };
		17BD7C4F219723A500A22D51 /* MessagesMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17BD7C4E219723A500A22D51 /* MessagesMenuView.swift */; };
		17C1233E2194AE3000B1588C /* MainMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17C1233D2194AE3000B1588C /* MainMenuView.swift */; };
		17C123402194B60900B1588C /* MainMenuItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17C1233F2194B60900B1588C /* MainMenuItemCell.swift */; };
		17CEADC5219181F000920F6C /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADC2219181F000920F6C /* UIImageView.swift */; };
		17CEADC6219181F000920F6C /* UITextField+Inset.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADC3219181F000920F6C /* UITextField+Inset.swift */; };
		17CEADC7219181F000920F6C /* UIColor+theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADC4219181F000920F6C /* UIColor+theme.swift */; };
		17CEADCC2191825B00920F6C /* ButtonWithImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADC92191825B00920F6C /* ButtonWithImage.swift */; };
		17CEADCD2191825B00920F6C /* CachedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADCA2191825B00920F6C /* CachedImageView.swift */; };
		17CEADCE2191825B00920F6C /* DiscardableImageCacheItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADCB2191825B00920F6C /* DiscardableImageCacheItem.swift */; };
		17CEADD22191827200920F6C /* AspectRatio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADD02191827200920F6C /* AspectRatio.swift */; };
		17CEADD6219182A700920F6C /* NavigationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADD5219182A700920F6C /* NavigationHelper.swift */; };
		17CEADD9219182C000920F6C /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADD7219182C000920F6C /* MainTabBarController.swift */; };
		17CEADDA219182C000920F6C /* HomepageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CEADD8219182C000920F6C /* HomepageController.swift */; };
		17D10A672195782800AE1517 /* ProductRatingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D10A662195782800AE1517 /* ProductRatingsView.swift */; };
		17D221EF21BA261300FB7F16 /* BannerAdsPositionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D221EE21BA261300FB7F16 /* BannerAdsPositionView.swift */; };
		17D221F121BA26BE00FB7F16 /* BannerAdsPositionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D221F021BA26BE00FB7F16 /* BannerAdsPositionCell.swift */; };
		17D221F421BA324C00FB7F16 /* CategoriesPositionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D221F321BA324C00FB7F16 /* CategoriesPositionView.swift */; };
		17D221F621BA328E00FB7F16 /* CategoriesPositionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D221F521BA328E00FB7F16 /* CategoriesPositionCell.swift */; };
		17D221F821BA351B00FB7F16 /* StoreProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D221F721BA351B00FB7F16 /* StoreProfileCell.swift */; };
		17D221FA21BA8F9000FB7F16 /* UITextView+AddImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D221F921BA8F9000FB7F16 /* UITextView+AddImage.swift */; };
		17D2339821AB7E420057FD3F /* MessagesMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D2339721AB7E420057FD3F /* MessagesMenuCell.swift */; };
		17D2339B21ABDD180057FD3F /* MessagesMenuTagsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D2339A21ABDD180057FD3F /* MessagesMenuTagsCell.swift */; };
		17D780B4219400EC0059FBC0 /* ActivityDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D780B3219400EC0059FBC0 /* ActivityDetailsCell.swift */; };
		17D780B6219409D40059FBC0 /* MessagesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D780B5219409D40059FBC0 /* MessagesController.swift */; };
		17D780B921942C760059FBC0 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D780B821942C760059FBC0 /* MessageCell.swift */; };
		17D780BB21944CEC0059FBC0 /* MessagesHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D780BA21944CEC0059FBC0 /* MessagesHeaderCell.swift */; };
		17E135BF21AE24270067D787 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17E135BE21AE24270067D787 /* LoginView.swift */; };
		17E135C121AE7A530067D787 /* UIView+Button+Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17E135C021AE7A530067D787 /* UIView+Button+Gradient.swift */; };
		17F5A837219573B200190C5C /* ProductRatingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17F5A836219573B200190C5C /* ProductRatingCell.swift */; };
		17F888A721A24EC3009F7E45 /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17F888A621A24EC3009F7E45 /* Tag.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		170AFA5621B68A8B00A84F0E /* AddCategoryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCategoryController.swift; sourceTree = "<group>"; };
		171A6C5C21B7AAF8008171D5 /* UITextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextView.swift; sourceTree = "<group>"; };
		171A6C5E21B7B2B0008171D5 /* StoreFrontController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontController.swift; sourceTree = "<group>"; };
		1723528A21918DBF00F9F41E /* SourceSansPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Regular.ttf"; sourceTree = "<group>"; };
		1723528B21918DBF00F9F41E /* SourceSansPro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Bold.ttf"; sourceTree = "<group>"; };
		1723528C21918DE800F9F41E /* sf-ui-display-bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "sf-ui-display-bold.otf"; sourceTree = "<group>"; };
		1723528D21918DE800F9F41E /* sf-ui-display-light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "sf-ui-display-light.otf"; sourceTree = "<group>"; };
		172352932191A29700F9F41E /* SummaryStatisticsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryStatisticsCell.swift; sourceTree = "<group>"; };
		172352962191A31400F9F41E /* HomepageHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomepageHeaderCell.swift; sourceTree = "<group>"; };
		172352982191AB0700F9F41E /* SummaryStatisticsItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryStatisticsItemCell.swift; sourceTree = "<group>"; };
		1723529B2191B66100F9F41E /* SummaryStatistic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryStatistic.swift; sourceTree = "<group>"; };
		1723529E2191CAA300F9F41E /* MonthlyStatisticsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthlyStatisticsCell.swift; sourceTree = "<group>"; };
		172352A02191F7C700F9F41E /* MonthlyStatatisticsHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthlyStatatisticsHeaderView.swift; sourceTree = "<group>"; };
		172352A52191F9E500F9F41E /* sf-ui-display-medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "sf-ui-display-medium.otf"; sourceTree = "<group>"; };
		172352A62191F9E500F9F41E /* sf-ui-display-semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "sf-ui-display-semibold.otf"; sourceTree = "<group>"; };
		172352A92192030600F9F41E /* MonthlyStatisticsItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthlyStatisticsItemCell.swift; sourceTree = "<group>"; };
		1736A81721B4EEA8009B3203 /* MessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageController.swift; sourceTree = "<group>"; };
		1736A81921B524A8009B3203 /* MessageInsideCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageInsideCell.swift; sourceTree = "<group>"; };
		1736A81B21B539E7009B3203 /* UIViewController+Present.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Present.swift"; sourceTree = "<group>"; };
		174610F821B96E230057B814 /* BackgroundStyleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundStyleView.swift; sourceTree = "<group>"; };
		174610FA21B96F190057B814 /* BackgroundStyleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundStyleCell.swift; sourceTree = "<group>"; };
		1746F8D521ACDB81004596E6 /* MessagesMenuTagCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesMenuTagCell.swift; sourceTree = "<group>"; };
		1746F8D821ACE00C004596E6 /* ProductsMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsMenuView.swift; sourceTree = "<group>"; };
		1746F8DB21ACFAF4004596E6 /* ProductsMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsMenuCell.swift; sourceTree = "<group>"; };
		1746F8DD21ACFD00004596E6 /* ProductsMenuCellItems.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsMenuCellItems.swift; sourceTree = "<group>"; };
		1746F8E021AD0117004596E6 /* ProductsMenuCategoriesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsMenuCategoriesCell.swift; sourceTree = "<group>"; };
		1746F8E221AD016C004596E6 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		1746F8E421AD21A0004596E6 /* ProductsMenuCategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsMenuCategoryCell.swift; sourceTree = "<group>"; };
		1761A6AF21B8B217007000EB /* StoreFrontHeaderTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontHeaderTabView.swift; sourceTree = "<group>"; };
		1761A6B121B8B7A7007000EB /* HeaderAndAdsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderAndAdsCell.swift; sourceTree = "<group>"; };
		1761A6B421B8DF5D007000EB /* ColorBordersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorBordersView.swift; sourceTree = "<group>"; };
		1761A6B621B8E42C007000EB /* ColorBorderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorBorderCell.swift; sourceTree = "<group>"; };
		1761A6B821B915F7007000EB /* StoreFrontHeaderTabCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontHeaderTabCell.swift; sourceTree = "<group>"; };
		1761A6BA21B935E8007000EB /* ThemeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeCell.swift; sourceTree = "<group>"; };
		176BE03D21A7C8B5009348CE /* MessagesMenuCellItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesMenuCellItem.swift; sourceTree = "<group>"; };
		176FA6752194F58B001E36EE /* ProductsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsController.swift; sourceTree = "<group>"; };
		176FA67721950146001E36EE /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		176FA679219501B5001E36EE /* ProductsHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsHeaderCell.swift; sourceTree = "<group>"; };
		1770B0D5219299DA00E658EA /* CustomersMapCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomersMapCell.swift; sourceTree = "<group>"; };
		1770B0D72193C85200E658EA /* CustomersMapItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomersMapItemCell.swift; sourceTree = "<group>"; };
		1770B0DA2193CD9B00E658EA /* ActivitiesDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesDetailsCell.swift; sourceTree = "<group>"; };
		1770EB922190AD540098CF2E /* dShop Merchant.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "dShop Merchant.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1770EB952190AD540098CF2E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1770EB9A2190AD540098CF2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1770EB9C2190AD540098CF2E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1770EB9F2190AD540098CF2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1770EBA12190AD540098CF2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1781110721AFEDC100A44A81 /* String+Size.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Size.swift"; sourceTree = "<group>"; };
		1781110C21AFEF3300A44A81 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		178374EC21BE4D710062ACB2 /* UserProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileController.swift; sourceTree = "<group>"; };
		1796233F21B768F100BB0A42 /* Picker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Picker.swift; sourceTree = "<group>"; };
		1796234221B77E5700BB0A42 /* ProductDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsViewController.swift; sourceTree = "<group>"; };
		17BD7C4E219723A500A22D51 /* MessagesMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesMenuView.swift; sourceTree = "<group>"; };
		17C1233D2194AE3000B1588C /* MainMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuView.swift; sourceTree = "<group>"; };
		17C1233F2194B60900B1588C /* MainMenuItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuItemCell.swift; sourceTree = "<group>"; };
		17CEADC2219181F000920F6C /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		17CEADC3219181F000920F6C /* UITextField+Inset.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+Inset.swift"; sourceTree = "<group>"; };
		17CEADC4219181F000920F6C /* UIColor+theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+theme.swift"; sourceTree = "<group>"; };
		17CEADC92191825B00920F6C /* ButtonWithImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonWithImage.swift; sourceTree = "<group>"; };
		17CEADCA2191825B00920F6C /* CachedImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CachedImageView.swift; sourceTree = "<group>"; };
		17CEADCB2191825B00920F6C /* DiscardableImageCacheItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscardableImageCacheItem.swift; sourceTree = "<group>"; };
		17CEADD02191827200920F6C /* AspectRatio.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AspectRatio.swift; sourceTree = "<group>"; };
		17CEADD5219182A700920F6C /* NavigationHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationHelper.swift; sourceTree = "<group>"; };
		17CEADD7219182C000920F6C /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		17CEADD8219182C000920F6C /* HomepageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomepageController.swift; sourceTree = "<group>"; };
		17D10A662195782800AE1517 /* ProductRatingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductRatingsView.swift; sourceTree = "<group>"; };
		17D221EE21BA261300FB7F16 /* BannerAdsPositionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerAdsPositionView.swift; sourceTree = "<group>"; };
		17D221F021BA26BE00FB7F16 /* BannerAdsPositionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerAdsPositionCell.swift; sourceTree = "<group>"; };
		17D221F321BA324C00FB7F16 /* CategoriesPositionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesPositionView.swift; sourceTree = "<group>"; };
		17D221F521BA328E00FB7F16 /* CategoriesPositionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesPositionCell.swift; sourceTree = "<group>"; };
		17D221F721BA351B00FB7F16 /* StoreProfileCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreProfileCell.swift; sourceTree = "<group>"; };
		17D221F921BA8F9000FB7F16 /* UITextView+AddImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextView+AddImage.swift"; sourceTree = "<group>"; };
		17D2339721AB7E420057FD3F /* MessagesMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesMenuCell.swift; sourceTree = "<group>"; };
		17D2339A21ABDD180057FD3F /* MessagesMenuTagsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesMenuTagsCell.swift; sourceTree = "<group>"; };
		17D780B3219400EC0059FBC0 /* ActivityDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityDetailsCell.swift; sourceTree = "<group>"; };
		17D780B5219409D40059FBC0 /* MessagesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesController.swift; sourceTree = "<group>"; };
		17D780B821942C760059FBC0 /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		17D780BA21944CEC0059FBC0 /* MessagesHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesHeaderCell.swift; sourceTree = "<group>"; };
		17E135BE21AE24270067D787 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		17E135C021AE7A530067D787 /* UIView+Button+Gradient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Button+Gradient.swift"; sourceTree = "<group>"; };
		17F5A836219573B200190C5C /* ProductRatingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductRatingCell.swift; sourceTree = "<group>"; };
		17F888A621A24EC3009F7E45 /* Tag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1770EB8F2190AD540098CF2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		172352852191883B00F9F41E /* Views */ = {
			isa = PBXGroup;
			children = (
				1761A6AD21B8B1FA007000EB /* StoreFront */,
				17E135BD21AE24160067D787 /* Login */,
				17C1233C2194AC2900B1588C /* MainMenu */,
				172352862191884000F9F41E /* Homepage */,
				17D780B721940CC30059FBC0 /* Messages */,
				176FA6742194F51B001E36EE /* Products */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		172352862191884000F9F41E /* Homepage */ = {
			isa = PBXGroup;
			children = (
				172352952191A2FE00F9F41E /* Header */,
				172352922191A28200F9F41E /* SummaryStatistics */,
				1723529D2191CA7F00F9F41E /* MonthlyStatistics */,
				1770B0D4219299BE00E658EA /* CustomersMap */,
				1770B0D92193CD7600E658EA /* ActivitiesDetails */,
			);
			path = Homepage;
			sourceTree = "<group>";
		};
		17235289219189A400F9F41E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				172352A52191F9E500F9F41E /* sf-ui-display-medium.otf */,
				172352A62191F9E500F9F41E /* sf-ui-display-semibold.otf */,
				1723528C21918DE800F9F41E /* sf-ui-display-bold.otf */,
				1723528D21918DE800F9F41E /* sf-ui-display-light.otf */,
				1723528B21918DBF00F9F41E /* SourceSansPro-Bold.ttf */,
				1723528A21918DBF00F9F41E /* SourceSansPro-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		172352922191A28200F9F41E /* SummaryStatistics */ = {
			isa = PBXGroup;
			children = (
				172352932191A29700F9F41E /* SummaryStatisticsCell.swift */,
				172352982191AB0700F9F41E /* SummaryStatisticsItemCell.swift */,
			);
			path = SummaryStatistics;
			sourceTree = "<group>";
		};
		172352952191A2FE00F9F41E /* Header */ = {
			isa = PBXGroup;
			children = (
				172352962191A31400F9F41E /* HomepageHeaderCell.swift */,
			);
			path = Header;
			sourceTree = "<group>";
		};
		1723529A2191B64600F9F41E /* Models */ = {
			isa = PBXGroup;
			children = (
				1723529B2191B66100F9F41E /* SummaryStatistic.swift */,
				17F888A621A24EC3009F7E45 /* Tag.swift */,
				1746F8E221AD016C004596E6 /* Category.swift */,
				1781110C21AFEF3300A44A81 /* Message.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1723529D2191CA7F00F9F41E /* MonthlyStatistics */ = {
			isa = PBXGroup;
			children = (
				172352A22191F92B00F9F41E /* MonthlyStatisticsHeader */,
				1723529E2191CAA300F9F41E /* MonthlyStatisticsCell.swift */,
				172352A92192030600F9F41E /* MonthlyStatisticsItemCell.swift */,
			);
			path = MonthlyStatistics;
			sourceTree = "<group>";
		};
		172352A22191F92B00F9F41E /* MonthlyStatisticsHeader */ = {
			isa = PBXGroup;
			children = (
				172352A02191F7C700F9F41E /* MonthlyStatatisticsHeaderView.swift */,
			);
			path = MonthlyStatisticsHeader;
			sourceTree = "<group>";
		};
		174610F521B96DF90057B814 /* HeaderAndAds */ = {
			isa = PBXGroup;
			children = (
				1761A6B321B8DF41007000EB /* StoreFrontColorBorder */,
				1761A6AE21B8B200007000EB /* StoreFrontHeaderTab */,
			);
			path = HeaderAndAds;
			sourceTree = "<group>";
		};
		174610F621B96E060057B814 /* Theme */ = {
			isa = PBXGroup;
			children = (
				17D221F221BA322D00FB7F16 /* StoreFrontCategoriesPosition */,
				17D221ED21BA25F800FB7F16 /* StoreFrontBannerAdsPosition */,
				174610F721B96E0F0057B814 /* StoreFrontBackgroundStyle */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
		174610F721B96E0F0057B814 /* StoreFrontBackgroundStyle */ = {
			isa = PBXGroup;
			children = (
				174610F821B96E230057B814 /* BackgroundStyleView.swift */,
				174610FA21B96F190057B814 /* BackgroundStyleCell.swift */,
			);
			path = StoreFrontBackgroundStyle;
			sourceTree = "<group>";
		};
		1746F8D721ACDFE8004596E6 /* ProductsMenu */ = {
			isa = PBXGroup;
			children = (
				1746F8D821ACE00C004596E6 /* ProductsMenuView.swift */,
				1746F8DA21ACFAD1004596E6 /* ProductsCellItems */,
				1746F8DF21AD00A7004596E6 /* ProductsCategoriesCellItems */,
			);
			path = ProductsMenu;
			sourceTree = "<group>";
		};
		1746F8DA21ACFAD1004596E6 /* ProductsCellItems */ = {
			isa = PBXGroup;
			children = (
				1746F8DB21ACFAF4004596E6 /* ProductsMenuCell.swift */,
				1746F8DD21ACFD00004596E6 /* ProductsMenuCellItems.swift */,
			);
			path = ProductsCellItems;
			sourceTree = "<group>";
		};
		1746F8DF21AD00A7004596E6 /* ProductsCategoriesCellItems */ = {
			isa = PBXGroup;
			children = (
				1746F8E021AD0117004596E6 /* ProductsMenuCategoriesCell.swift */,
				1746F8E421AD21A0004596E6 /* ProductsMenuCategoryCell.swift */,
			);
			path = ProductsCategoriesCellItems;
			sourceTree = "<group>";
		};
		1761A6AD21B8B1FA007000EB /* StoreFront */ = {
			isa = PBXGroup;
			children = (
				174610F621B96E060057B814 /* Theme */,
				174610F521B96DF90057B814 /* HeaderAndAds */,
				1761A6B121B8B7A7007000EB /* HeaderAndAdsCell.swift */,
				1761A6BA21B935E8007000EB /* ThemeCell.swift */,
				17D221F721BA351B00FB7F16 /* StoreProfileCell.swift */,
			);
			path = StoreFront;
			sourceTree = "<group>";
		};
		1761A6AE21B8B200007000EB /* StoreFrontHeaderTab */ = {
			isa = PBXGroup;
			children = (
				1761A6AF21B8B217007000EB /* StoreFrontHeaderTabView.swift */,
				1761A6B821B915F7007000EB /* StoreFrontHeaderTabCell.swift */,
			);
			path = StoreFrontHeaderTab;
			sourceTree = "<group>";
		};
		1761A6B321B8DF41007000EB /* StoreFrontColorBorder */ = {
			isa = PBXGroup;
			children = (
				1761A6B421B8DF5D007000EB /* ColorBordersView.swift */,
				1761A6B621B8E42C007000EB /* ColorBorderCell.swift */,
			);
			path = StoreFrontColorBorder;
			sourceTree = "<group>";
		};
		176FA6742194F51B001E36EE /* Products */ = {
			isa = PBXGroup;
			children = (
				1746F8D721ACDFE8004596E6 /* ProductsMenu */,
				176FA679219501B5001E36EE /* ProductsHeaderCell.swift */,
				176FA67721950146001E36EE /* ProductCell.swift */,
				17F5A838219573B600190C5C /* ProductRatings */,
			);
			path = Products;
			sourceTree = "<group>";
		};
		1770B0D4219299BE00E658EA /* CustomersMap */ = {
			isa = PBXGroup;
			children = (
				1770B0D5219299DA00E658EA /* CustomersMapCell.swift */,
				1770B0D72193C85200E658EA /* CustomersMapItemCell.swift */,
			);
			path = CustomersMap;
			sourceTree = "<group>";
		};
		1770B0D92193CD7600E658EA /* ActivitiesDetails */ = {
			isa = PBXGroup;
			children = (
				1770B0DA2193CD9B00E658EA /* ActivitiesDetailsCell.swift */,
				17D780B3219400EC0059FBC0 /* ActivityDetailsCell.swift */,
			);
			path = ActivitiesDetails;
			sourceTree = "<group>";
		};
		1770EB892190AD540098CF2E = {
			isa = PBXGroup;
			children = (
				1770EB942190AD540098CF2E /* dShop Merchant */,
				1770EB932190AD540098CF2E /* Products */,
			);
			sourceTree = "<group>";
		};
		1770EB932190AD540098CF2E /* Products */ = {
			isa = PBXGroup;
			children = (
				1770EB922190AD540098CF2E /* dShop Merchant.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1770EB942190AD540098CF2E /* dShop Merchant */ = {
			isa = PBXGroup;
			children = (
				1723529A2191B64600F9F41E /* Models */,
				17235289219189A400F9F41E /* Fonts */,
				17CEADCF2191826300920F6C /* Helpers */,
				17CEADC82191822000920F6C /* Classes */,
				17CEADBB2191819900920F6C /* Extensions */,
				17CEADD42191829500920F6C /* Controllers */,
				172352852191883B00F9F41E /* Views */,
				1770EB952190AD540098CF2E /* AppDelegate.swift */,
				1770EB992190AD540098CF2E /* Main.storyboard */,
				1770EB9C2190AD540098CF2E /* Assets.xcassets */,
				1770EB9E2190AD540098CF2E /* LaunchScreen.storyboard */,
				1770EBA12190AD540098CF2E /* Info.plist */,
			);
			path = "dShop Merchant";
			sourceTree = "<group>";
		};
		1786DF3E21A8CFE0009021AC /* MessagesCellItems */ = {
			isa = PBXGroup;
			children = (
				17D2339721AB7E420057FD3F /* MessagesMenuCell.swift */,
				176BE03D21A7C8B5009348CE /* MessagesMenuCellItem.swift */,
			);
			path = MessagesCellItems;
			sourceTree = "<group>";
		};
		1796234121B77E1900BB0A42 /* SubControllers */ = {
			isa = PBXGroup;
			children = (
				1736A81721B4EEA8009B3203 /* MessageController.swift */,
				170AFA5621B68A8B00A84F0E /* AddCategoryController.swift */,
				1796234221B77E5700BB0A42 /* ProductDetailsViewController.swift */,
				178374EC21BE4D710062ACB2 /* UserProfileController.swift */,
			);
			path = SubControllers;
			sourceTree = "<group>";
		};
		17BD7C4D2197239100A22D51 /* MessagesMenu */ = {
			isa = PBXGroup;
			children = (
				17BD7C4E219723A500A22D51 /* MessagesMenuView.swift */,
				1786DF3E21A8CFE0009021AC /* MessagesCellItems */,
				17D2339921ABDCE70057FD3F /* MessagesTagsCellItems */,
			);
			path = MessagesMenu;
			sourceTree = "<group>";
		};
		17C1233C2194AC2900B1588C /* MainMenu */ = {
			isa = PBXGroup;
			children = (
				17C1233D2194AE3000B1588C /* MainMenuView.swift */,
				17C1233F2194B60900B1588C /* MainMenuItemCell.swift */,
			);
			path = MainMenu;
			sourceTree = "<group>";
		};
		17CEADBB2191819900920F6C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				17CEADC4219181F000920F6C /* UIColor+theme.swift */,
				17CEADC2219181F000920F6C /* UIImageView.swift */,
				17CEADC3219181F000920F6C /* UITextField+Inset.swift */,
				17E135C021AE7A530067D787 /* UIView+Button+Gradient.swift */,
				1781110721AFEDC100A44A81 /* String+Size.swift */,
				1736A81B21B539E7009B3203 /* UIViewController+Present.swift */,
				171A6C5C21B7AAF8008171D5 /* UITextView.swift */,
				17D221F921BA8F9000FB7F16 /* UITextView+AddImage.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		17CEADC82191822000920F6C /* Classes */ = {
			isa = PBXGroup;
			children = (
				17CEADC92191825B00920F6C /* ButtonWithImage.swift */,
				17CEADCA2191825B00920F6C /* CachedImageView.swift */,
				17CEADCB2191825B00920F6C /* DiscardableImageCacheItem.swift */,
				1796233F21B768F100BB0A42 /* Picker.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		17CEADCF2191826300920F6C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				17CEADD5219182A700920F6C /* NavigationHelper.swift */,
				17CEADD02191827200920F6C /* AspectRatio.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		17CEADD42191829500920F6C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1796234121B77E1900BB0A42 /* SubControllers */,
				17CEADD7219182C000920F6C /* MainTabBarController.swift */,
				17CEADD8219182C000920F6C /* HomepageController.swift */,
				17D780B5219409D40059FBC0 /* MessagesController.swift */,
				176FA6752194F58B001E36EE /* ProductsController.swift */,
				171A6C5E21B7B2B0008171D5 /* StoreFrontController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		17D221ED21BA25F800FB7F16 /* StoreFrontBannerAdsPosition */ = {
			isa = PBXGroup;
			children = (
				17D221EE21BA261300FB7F16 /* BannerAdsPositionView.swift */,
				17D221F021BA26BE00FB7F16 /* BannerAdsPositionCell.swift */,
			);
			path = StoreFrontBannerAdsPosition;
			sourceTree = "<group>";
		};
		17D221F221BA322D00FB7F16 /* StoreFrontCategoriesPosition */ = {
			isa = PBXGroup;
			children = (
				17D221F321BA324C00FB7F16 /* CategoriesPositionView.swift */,
				17D221F521BA328E00FB7F16 /* CategoriesPositionCell.swift */,
			);
			path = StoreFrontCategoriesPosition;
			sourceTree = "<group>";
		};
		17D2339921ABDCE70057FD3F /* MessagesTagsCellItems */ = {
			isa = PBXGroup;
			children = (
				17D2339A21ABDD180057FD3F /* MessagesMenuTagsCell.swift */,
				1746F8D521ACDB81004596E6 /* MessagesMenuTagCell.swift */,
			);
			path = MessagesTagsCellItems;
			sourceTree = "<group>";
		};
		17D780B721940CC30059FBC0 /* Messages */ = {
			isa = PBXGroup;
			children = (
				17BD7C4D2197239100A22D51 /* MessagesMenu */,
				17D780BA21944CEC0059FBC0 /* MessagesHeaderCell.swift */,
				17D780B821942C760059FBC0 /* MessageCell.swift */,
				1736A81921B524A8009B3203 /* MessageInsideCell.swift */,
			);
			path = Messages;
			sourceTree = "<group>";
		};
		17E135BD21AE24160067D787 /* Login */ = {
			isa = PBXGroup;
			children = (
				17E135BE21AE24270067D787 /* LoginView.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		17F5A838219573B600190C5C /* ProductRatings */ = {
			isa = PBXGroup;
			children = (
				17D10A662195782800AE1517 /* ProductRatingsView.swift */,
				17F5A836219573B200190C5C /* ProductRatingCell.swift */,
			);
			path = ProductRatings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1770EB912190AD540098CF2E /* dShop Merchant */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1770EBA42190AD540098CF2E /* Build configuration list for PBXNativeTarget "dShop Merchant" */;
			buildPhases = (
				1770EB8E2190AD540098CF2E /* Sources */,
				1770EB8F2190AD540098CF2E /* Frameworks */,
				1770EB902190AD540098CF2E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "dShop Merchant";
			productName = "dShop Merchant";
			productReference = 1770EB922190AD540098CF2E /* dShop Merchant.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1770EB8A2190AD540098CF2E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Marknel Pogi";
				TargetAttributes = {
					1770EB912190AD540098CF2E = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 1770EB8D2190AD540098CF2E /* Build configuration list for PBXProject "dShop Merchant" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1770EB892190AD540098CF2E;
			productRefGroup = 1770EB932190AD540098CF2E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1770EB912190AD540098CF2E /* dShop Merchant */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1770EB902190AD540098CF2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1770EBA02190AD540098CF2E /* LaunchScreen.storyboard in Resources */,
				1770EB9D2190AD540098CF2E /* Assets.xcassets in Resources */,
				1723528E219192A900F9F41E /* sf-ui-display-bold.otf in Resources */,
				17235291219192A900F9F41E /* SourceSansPro-Regular.ttf in Resources */,
				172352A72191F9E600F9F41E /* sf-ui-display-medium.otf in Resources */,
				172352A82191F9E600F9F41E /* sf-ui-display-semibold.otf in Resources */,
				1723528F219192A900F9F41E /* sf-ui-display-light.otf in Resources */,
				1770EB9B2190AD540098CF2E /* Main.storyboard in Resources */,
				17235290219192A900F9F41E /* SourceSansPro-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1770EB8E2190AD540098CF2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17CEADC5219181F000920F6C /* UIImageView.swift in Sources */,
				1736A81C21B539E7009B3203 /* UIViewController+Present.swift in Sources */,
				1770B0DB2193CD9B00E658EA /* ActivitiesDetailsCell.swift in Sources */,
				17E135C121AE7A530067D787 /* UIView+Button+Gradient.swift in Sources */,
				17CEADCE2191825B00920F6C /* DiscardableImageCacheItem.swift in Sources */,
				174610FB21B96F190057B814 /* BackgroundStyleCell.swift in Sources */,
				17D221F621BA328E00FB7F16 /* CategoriesPositionCell.swift in Sources */,
				17D221F821BA351B00FB7F16 /* StoreProfileCell.swift in Sources */,
				17E135BF21AE24270067D787 /* LoginView.swift in Sources */,
				1736A81A21B524A8009B3203 /* MessageInsideCell.swift in Sources */,
				1770B0D6219299DA00E658EA /* CustomersMapCell.swift in Sources */,
				1770B0D82193C85200E658EA /* CustomersMapItemCell.swift in Sources */,
				17CEADD9219182C000920F6C /* MainTabBarController.swift in Sources */,
				1761A6B521B8DF5D007000EB /* ColorBordersView.swift in Sources */,
				1781110821AFEDC100A44A81 /* String+Size.swift in Sources */,
				17D2339B21ABDD180057FD3F /* MessagesMenuTagsCell.swift in Sources */,
				1761A6B921B915F7007000EB /* StoreFrontHeaderTabCell.swift in Sources */,
				17D2339821AB7E420057FD3F /* MessagesMenuCell.swift in Sources */,
				1770EB962190AD540098CF2E /* AppDelegate.swift in Sources */,
				17D10A672195782800AE1517 /* ProductRatingsView.swift in Sources */,
				172352A12191F7C700F9F41E /* MonthlyStatatisticsHeaderView.swift in Sources */,
				1746F8DE21ACFD00004596E6 /* ProductsMenuCellItems.swift in Sources */,
				1746F8D621ACDB81004596E6 /* MessagesMenuTagCell.swift in Sources */,
				17D221F121BA26BE00FB7F16 /* BannerAdsPositionCell.swift in Sources */,
				1736A81821B4EEA8009B3203 /* MessageController.swift in Sources */,
				178374ED21BE4D710062ACB2 /* UserProfileController.swift in Sources */,
				17BD7C4F219723A500A22D51 /* MessagesMenuView.swift in Sources */,
				172352992191AB0700F9F41E /* SummaryStatisticsItemCell.swift in Sources */,
				172352972191A31400F9F41E /* HomepageHeaderCell.swift in Sources */,
				1761A6B221B8B7A7007000EB /* HeaderAndAdsCell.swift in Sources */,
				17CEADD22191827200920F6C /* AspectRatio.swift in Sources */,
				176BE03E21A7C8B5009348CE /* MessagesMenuCellItem.swift in Sources */,
				17CEADDA219182C000920F6C /* HomepageController.swift in Sources */,
				172352AA2192030600F9F41E /* MonthlyStatisticsItemCell.swift in Sources */,
				17D221FA21BA8F9000FB7F16 /* UITextView+AddImage.swift in Sources */,
				17D780B4219400EC0059FBC0 /* ActivityDetailsCell.swift in Sources */,
				17CEADC7219181F000920F6C /* UIColor+theme.swift in Sources */,
				1761A6BB21B935E8007000EB /* ThemeCell.swift in Sources */,
				176FA6762194F58B001E36EE /* ProductsController.swift in Sources */,
				1781110D21AFEF3300A44A81 /* Message.swift in Sources */,
				172352942191A29700F9F41E /* SummaryStatisticsCell.swift in Sources */,
				176FA67821950146001E36EE /* ProductCell.swift in Sources */,
				17CEADCC2191825B00920F6C /* ButtonWithImage.swift in Sources */,
				1796234321B77E5700BB0A42 /* ProductDetailsViewController.swift in Sources */,
				17C123402194B60900B1588C /* MainMenuItemCell.swift in Sources */,
				1746F8DC21ACFAF4004596E6 /* ProductsMenuCell.swift in Sources */,
				1746F8E521AD21A0004596E6 /* ProductsMenuCategoryCell.swift in Sources */,
				17D780B921942C760059FBC0 /* MessageCell.swift in Sources */,
				17D221EF21BA261300FB7F16 /* BannerAdsPositionView.swift in Sources */,
				17F888A721A24EC3009F7E45 /* Tag.swift in Sources */,
				171A6C5F21B7B2B0008171D5 /* StoreFrontController.swift in Sources */,
				1746F8E121AD0117004596E6 /* ProductsMenuCategoriesCell.swift in Sources */,
				17D221F421BA324C00FB7F16 /* CategoriesPositionView.swift in Sources */,
				1723529C2191B66100F9F41E /* SummaryStatistic.swift in Sources */,
				176FA67A219501B5001E36EE /* ProductsHeaderCell.swift in Sources */,
				170AFA5721B68A8B00A84F0E /* AddCategoryController.swift in Sources */,
				17F5A837219573B200190C5C /* ProductRatingCell.swift in Sources */,
				1723529F2191CAA300F9F41E /* MonthlyStatisticsCell.swift in Sources */,
				17D780B6219409D40059FBC0 /* MessagesController.swift in Sources */,
				1761A6B721B8E42C007000EB /* ColorBorderCell.swift in Sources */,
				17CEADCD2191825B00920F6C /* CachedImageView.swift in Sources */,
				171A6C5D21B7AAF8008171D5 /* UITextView.swift in Sources */,
				17C1233E2194AE3000B1588C /* MainMenuView.swift in Sources */,
				17D780BB21944CEC0059FBC0 /* MessagesHeaderCell.swift in Sources */,
				17CEADD6219182A700920F6C /* NavigationHelper.swift in Sources */,
				17CEADC6219181F000920F6C /* UITextField+Inset.swift in Sources */,
				1746F8D921ACE00C004596E6 /* ProductsMenuView.swift in Sources */,
				174610F921B96E230057B814 /* BackgroundStyleView.swift in Sources */,
				1796234021B768F100BB0A42 /* Picker.swift in Sources */,
				1746F8E321AD016C004596E6 /* Category.swift in Sources */,
				1761A6B021B8B217007000EB /* StoreFrontHeaderTabView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1770EB992190AD540098CF2E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1770EB9A2190AD540098CF2E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1770EB9E2190AD540098CF2E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1770EB9F2190AD540098CF2E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1770EBA22190AD540098CF2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1770EBA32190AD540098CF2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1770EBA52190AD540098CF2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7N8AAS7BPF;
				INFOPLIST_FILE = "dShop Merchant/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dnet.dshop.merchant;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1770EBA62190AD540098CF2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7N8AAS7BPF;
				INFOPLIST_FILE = "dShop Merchant/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dnet.dshop.merchant;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1770EB8D2190AD540098CF2E /* Build configuration list for PBXProject "dShop Merchant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1770EBA22190AD540098CF2E /* Debug */,
				1770EBA32190AD540098CF2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1770EBA42190AD540098CF2E /* Build configuration list for PBXNativeTarget "dShop Merchant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1770EBA52190AD540098CF2E /* Debug */,
				1770EBA62190AD540098CF2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1770EB8A2190AD540098CF2E /* Project object */;
}
